body{
    color: #fff;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
}
#content{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 10px;
    max-width: 960px;
    margin: 0 auto;
    position: relative;
}
#content >*{
    background: #3bbced;
    padding: 30px;
}
header{
    grid-column: 1/13;
}
main{
    grid-column: 4/13;
    grid-row: 2/4;
}
aside{
    grid-column: 1/4;
}
nav{
    grid-column: 1/13;
    grid-row: 4/6;
}
footer{
    grid-column: 1/13;
}
#grid{
    position: absolute;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-auto-rows: minmax(100%,auto);
    width: 100%;
    height: 100%;
    background: transparent;
    padding: 0;
    display: none;
}
input:checked +#content #grid{
    display: grid;

}
